<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MakeTerrain.cs">
    <Files>
      <File FileName="Assets/Script/MakeTerrain.cs" Line="195" Column="27" />
      <File FileName="Assets/Script/DownloadTexture.cs" Line="101" Column="74" />
      <File FileName="Assets/Script/DynamicMap.cs" Line="291" Column="19" />
      <File FileName="Assets/Script/Tile.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="MakeTerrain.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>